# social-run-app

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: build-image.yml  verify.yml
frontend/: .gitignore  angular.json  build.gradle  package-lock.json  package.json
frontend/src/: styles.scss  stylesm3-theme.scss
frontend/src/components/app/: app.component.html  app.component.scss  app.component.ts
frontend/src/components/pages/error-page/: error-page.component.html  error-page.component.ts
frontend/src/components/pages/first-page/: first-page.component.html  first-page.component.scss  first-page.component.ts
frontend/src/components/pages/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
frontend/src/components/pages/register-page/: register-page.component.html  register-page.component.ts
frontend/src/components/pages/second-page/: second-page.component.html  second-page.component.scss  second-page.component.ts
frontend/src/components/pages/user-profile-page/: user-profile-page.component.html  user-profile-page.component.ts
frontend/src/components/utils/app-date-picker/: date-picker.component.html  date-picker.component.ts
frontend/src/components/utils/app-input-field/: user-field.component.html  user-field.component.ts
frontend/src/components/utils/app-select-option/: app-select-option.component.html  app-select-option.component.ts
frontend/src/config/: app.config.ts  app.routes.ts
frontend/src/models/: AuthToken.component.ts  LoginRequest.model.ts  RadioOption.model.ts  Status.model.ts  UserRegister.model.ts  Violation.model.ts  ViolationResponse.model.ts
frontend/src/services/app-error/: app-error-service.service.spec.ts  app-error-service.service.ts
frontend/src/services/login-service/: login-service.service.ts
frontend/src/services/user-service/: user-service.service.ts
src/main/java/org/jitzerttok51/social/run/: SocialRunAppApplication.java
src/main/java/org/jitzerttok51/social/run/config/: SecurityConfig.java
src/main/java/org/jitzerttok51/social/run/controller/: AuthenticationController.java  ControllerErrorHandler.java  TestMain.java  UsersController.java
src/main/java/org/jitzerttok51/social/run/exceptions/: ServerException.java  ValidationException.java
src/main/java/org/jitzerttok51/social/run/filters/: AccessTokenFilter.java
src/main/java/org/jitzerttok51/social/run/mode/entity/: BaseEntity.java  UserEntity.java
src/main/java/org/jitzerttok51/social/run/model/: Sex.java
src/main/java/org/jitzerttok51/social/run/model/dto/: AuthRequestDTO.java  AuthResponseDTO.java  UserDTO.java  UserRegisterDTO.java  UserSecretDTO.java  ViolationDTO.java  ViolationResponseDTO.java
src/main/java/org/jitzerttok51/social/run/model/entity/: BaseEntity.java  UserEntity.java
src/main/java/org/jitzerttok51/social/run/model/mapping/: UserEntityMapper.java
src/main/java/org/jitzerttok51/social/run/repository/: UserRepository.java
src/main/java/org/jitzerttok51/social/run/service/: AuthenticationService.java  UserService.java  ValidationService.java
src/main/java/org/jitzerttok51/social/run/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/org/jitzerttok51/social/run/utilities/jwt/: FileUtils.java  JWTClaims.java  JWTEntry.java  JWTExpiredException.java  JWTInvalidClaimsException.java  JWTInvalidSignatureException.java  JWTKeystore.java  JWTUtils.java
src/main/java/org/jitzerttok51/social/run/validation/: EmailTaken.java  EmailTakenImpl.java  IsOverSpecificAge.java  IsOverSpecificAgeImpl.java  PasswordMatch.java  PasswordMatcher.java  PasswordsMatch.java  UsernameTaken.java  UsernameTakenImpl.java  ValidPassword.java  ValidPasswordImpl.java
src/main/resources/: application.properties  application.yml  keystore  messages.properties  token-key-keystore
src/main/resources/db/changelog/: init_changelog.sql
src/test/java/org/jitzerttok51/social/run/: AbstractIntegrationTest.java  SocialRunAppApplicationTests.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+4 files in other folders)
