plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.jitzerttok51'
version = {
	String major = project.property 'build.version.major'
	String minor = project.property 'build.version.minor'
	String build = project.property 'build.number'

	"$major.$minor.$build"
}()

bootJar {
	manifest.attributes (
			'Implementation-Version': "$version"
	)
}

springBoot {
	mainClass = 'com.example.webprojdemo.WebProjDemoApplication'
	buildInfo {
		version = version
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
