buildscript {
	logger.lifecycle( "Java home: ${System.getProperty('java.home')}")
	logger.lifecycle( "Java version: ${System.getProperty('java.version')}")
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'com.gorylenko.gradle-git-properties' version '2.4.1'
}

group = 'org.jitzerttok51'
version = {
	String major = project.property 'build.version.major'
	String minor = project.property 'build.version.minor'
	String build = project.property 'build.number'

	"$major.$minor.$build"
}()

bootJar {
	manifest.attributes (
			'Implementation-Version': "$version"
	)
}

springBoot {
	mainClass = 'org.jitzerttok51.social.run.SocialRunAppApplicationTests'
	buildInfo {
		version = version
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('ngDeploy', Copy) {
	dependsOn 'frontend:ngBuild'
	from('frontend/dist/frontend/browser')
	into('src/main/resources/static')
}

tasks.named('processResources').get().dependsOn('ngDeploy')
